# TG-Bot

./: .gitignore  pom.xml
src/main/java/bot/botodelkin/: MainClass.java  MainSpringBootClass.java
src/main/java/bot/botodelkin/aop/: LoggingAspect.java
src/main/java/bot/botodelkin/mainBot/: MainBotClass.java
src/main/java/bot/botodelkin/mainBot/clients/: ClientOrder.java
src/main/java/bot/botodelkin/mainBot/managers/: ButtonManager.java  FileManager.java  MessageManager.java
src/main/java/bot/botodelkin/mainBot/managers/enums/: TypeFile.java
src/main/java/bot/botodelkin/mainBot/messages/: MessageManager.java  TextMessages.java
src/test/java/bot/botodelkin/mainBot/managers/: FileManagerTest.java
src/test/java/bot/example/: AppTest.java
